{
  "name": "assignment3-3",
  "version": "1.0.0",
  "description": "Submission of assignment3-3",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
